.main {
  background: linear-gradient(to bottom, rgba(10, 10, 12,1),rgba(18,18,19,0.9));
  color: rgb(255, 255, 255);
  background-position: center bottom;
  background-size:auto;
  background-repeat: no-repeat;
}
.mainInfo {
  text-align: center;
  margin-top: 0px;
  text-transform: uppercase;
  font-style: italic;
  margin-top: -300px;
}
.mainInfo-tittle{
  margin-top: 300px;
}
hr {
  border: none;
  border-left: 1px solid hsla(200, 10%, 50%, 100);
  height: 100px;
  width: 1px;
}
mat-grid-tile p {
  font-size: small;
}
.title {
  font-style: italic;
  line-height: 1.1;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.1em;
}
.name {
  z-index: 99;
  font-style: italic;
  display: block;
  padding: 0px 15px 10px;
  margin-bottom: 50px;
  font-size: calc(43.27px + 2.12vw);
  font-weight: 800;
  letter-spacing: 0.03em;
  text-align: center;
}
.lore {
  border-radius: 50px;
  z-index: 0;
  border: white;
  border-style: ridge;
  height: 200px;
  width: 1300px;
  display: block;
  margin: auto;
}
mat-list p {
  color: rgb(255, 255, 255);
}
.spell{
  height: 200px;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 250px;
  margin: auto;
}
